{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./recorder"
    },
    {
      "path": "./scanner"
    },
    {
      "path": "./switchbot"
    },
    {
      "path": "./viewer"
    },
  ],
  "settings": {
    "files.exclude": {
      // hide first-level folders from root
      "recorder": true,
      "scanner": true,
      "switchbot": true,
      "viewer": true,
    }
  }
}
