{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Tokyo",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "separateMajorMinor": false,
  "additionalBranchPrefix": "{{parentDir}}/",
  // MEMO: scheduleのフォーマット https://breejs.github.io/later/parsers.html#text
  // playground https://codepen.io/antonlydike/full/Kgygpr
  "schedule": ["on the 16th day of the month"], // 16日なのは下記テストのため。1日とかでいい
  "lockFileMaintenance": {
    "enabled": true,
    // TEST: commitMessageActionとscheduleをlockFileじゃないものと合わせることで
    // 事実上1scheduleでlockfile込みの全アップデートができるか？というテスト
    "commitMessageAction": "Update",
    "schedule": ["on the 16th day of the month"]
  },
  "includePaths": ["app/**", "infra/**"],
  "packageRules": [
    {
      "groupName": "app",
      "matchFileNames": ["app/**"],
      "ignoreDeps": [
        // eslint-config-nextが9系に対応していない
        "eslint"
      ]
    },
    {
      "groupName": "infra",
      "matchFileNames": ["infra/**"],
      "ignoreDeps": [
        // gtsの依存の@typescript-eslint/typescript-estreeのバージョンの対応を見ながら上げる
        "typescript",
        // FIXME: .node-versionのとメジャーバージョンをいい感じに合わせて処理できるか？
        "@types/node"
      ]
    }
  ]
}
